AUTH0_SECRET=d6721a8613848d6606ab3419e48cd7523888501a6520877b255babd70bec6dd2
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=http://dev-o4dudvzq4656a86z.us.auth0.com
AUTH0_CLIENT_ID=FScbglEIYPWVWPftNOW0wps58l3gEwFk
AUTH0_CLIENT_SECRET=5efp6qM9hszeOcFGu5CvMhmOVno3w1yVWco4Sv3ZMAVPedRQHUHx_u64PDUK5S3W
SUPABASE_URL=https://libmmusfnpkjngthsimt.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxpYm1tdXNmbnBram5ndGhzaW10Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2MjY4NjUsImV4cCI6MjA2NTIwMjg2NX0.Hqj0FJfDRW1ME6dkf1doDV3gdMtmzYR9WBllzI2_f9o
GEMINI_API_KEY=AIzaSyCcmPSe2PRi3wiz2zpdh19BVWM5nziUwmI
